#include<stdio.h>
void main()
{
	char a, b, c;
	a = 'A'; b = 'B'; c = 'C';
	char *p1, *p2, *p3;
	p1 = &a;//링크걸기(p1은 a변수를 건드릴수있다)
	p2 = &b;
	p3 = &c;
	//p1링크변수로 a변수에 접근해서 데이터(*)를 출력.
	printf("%p\n", p1);//p1이 저장하고 있는 어드레스(&)
	printf("%c\n", *p1);//p1이 접근해서 건드릴 수 있는 데이터(*)
	printf("%p\n", &p1);//p1 자기 자신의 어드레스(&)

	char Data[3] = { 'X', 'Y', 'Z' };
	char *pt;
	//배열의 첫번째방[0]의 위치(&)를 포인터변수(pt)에 저장(=)한다.
	pt = &Data[0];
	//포인터변수(pt)에 저장된 위치에 접근해서, 그 데이터를 'M'으로 바꿔라.
	*pt = 'M';
	//-----------------------------------------------------------------//
	//포인터배열 (포인터변수가 여러개 붙어 있는 것뿐이다)
	char *pt1;
	char *pt2;
	char a = 'X'; char b = 'Z';
	char *pt_array[2];
	pt_array[0] = &a;
	pt_array[1] = &b;
}