#include<stdio.h>
#include<string.h>
//*****************************************
//적 캐릭터의 정보를 저장할구조체(이름,체력)
struct Orc { char o_name[10]; int o_hp; };
//*****************************************
//죽음(Dead)-Damaged에서 체력이 0이하가되면 이곳으로온후 죽었다는메시지를출력한다.
void Dead(void)
{
	printf("죽었다.\n");
}
//*****************************************
//공격당함(Damaged)-일정치만큼 체력을 깎음.0이하가되면 죽는다.이때 Dead를 호출한다.
void Damaged()
{
	printf("데미지 입었음\n");
}
//*****************************************
//정보채움(Init_Info)-초기치를 채워준다.
void Init_Info()
{
	printf("오크보스\n");
}
//*****************************************
//정보확인(Display_Info)-현재정보를 보여준다.
void Display_Info()
{
	printf("이름:오크보스 체력:100000\n");
}
//*****************************************
void main(void)
{
	struct Orc o;//적 캐릭터 1개생성
	Init_Info();//정보채움
	Damaged();//공격당함
	Display_Info();//정보확인
}