#include<stdio.h>
void main(void)
{
	//변수, 연산자, 저장, 계산, 정수, 실수, 반올림, 입력, 출력, 제어문(조건)
	
	int k, e, m; //국어, 영어, 수학점수를 저장할 곳 (정수)
	int t; //총점을 저장할 곳 (정수)
	float a; //평균을 저장할 곳 (실수)

	//k = 50, e = 50, m = 50;//국어, 영어, 수학점수를 저장함
	//여기서 점수를 입력받아서 각각 저장해준다.(scanf)
	printf("국어점수 입력 : ");
	scanf("%d", &k);
	printf("영어점수 입력 : ");
	scanf("%d", &e);
	printf("수학점수 입력 : ");
	scanf("%d", &m);
	
	t = k + e + m; //총점을 구해서 저장함
	a = (float)t / 3.0f; //총점을 3으로 나눈결과를 평균에 저장함 - 타입 캐스팅(강제형변환)

	//총점, 평균출력(평균은 소숫점이하 1자리까지만 출력)
	printf("total=%d , average=%.1f\n", t, a);

	/*
	//평균점수가 80점 이상인가? 그러면 합격이다.
	//같다(==) 같지않다(!=)
	if (a >= 80.0f) //조건
	{
		//조건이 ok일 때 하고 싶은 것.
		printf("합격\n");
	}
	else
	{
		//조건이 no일 때 하고 싶은 것.
		printf("불합격\n");
	}
	*/

	/*
	//국어점수가 50점이상, 영어점수가 50점이상, 수학점수가 50점이상이면서 평균점수 60이상일 경우 합격.
	if ( (k >= 50) && (e >= 50) && (m >= 50) && (a >= 60.0f) ) //우선순위 문제가 발생할 수 있으니 안전하게 괄호로 묶는다.
		printf("합격\n");
	else
		printf("불합격\n");
	*/
	if(k >= 50)//조건1
		if(e >= 50)//조건2
			if(m >= 50)//조건3
				if(a >= 60.0f)//조건4
					printf("합격\n");
				else
					printf("불합격\n");
	//--------------------------------
	
	//여러개의 조건 중 어떤 것 한개를 만족하는 경우.
	if () {}
	else if () {}
	else if () {}
	else if () {}
	else {}
}