/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hangangdiving.LTHPushWoosh;

public final class Manifest {
    public static final class permission {
        /**  GCM part 
         */
        public static final String C2D_MESSAGE="com.hangangdiving.LTHPushWoosh.permission.C2D_MESSAGE";
        /**  Amazon part 
         */
        public static final String RECEIVE_ADM_MESSAGE="com.hangangdiving.LTHPushWoosh.permission.RECEIVE_ADM_MESSAGE";
    }
}
