//콘솔창에서 사용자의 입력을 계속 받아서 처리할 수 있는 코드 만들어보기
//특정번호를 입력받아서 해당작업을 처리한 후, 화면을 지운다.
//화면이 지워진 다음에는 자동으로 원래의 입력대기상태가 나와야한다.
#include<stdio.h>
//#include<stdlib.h>
#include<windows.h> //윈도우전용(비표준 헤더 파일 <- 다른 OS에서는 작동안함)
#include<conio.h> //윈도우전용(비표준 헤더 파일 <- 다른 OS에서는 작동안함)
void main(void)
{
	int key; //키입력을 받은것을 저장할 곳
	while(true)
	{
		printf("원하는 작업을 입력하세요 : ");
		scanf("%d", &key);
		//해당작업을 처리했다는 메시지 출력
		printf("당신이 선택한 작업은 %d \n", key);

		//여기서 잠깐 화면을 멈춰줘야 한다.(입력함수 계열을 사용하면 된다.)
		//scanf처럼 데이터를 입력하고, 엔터를 치는 방식이 아닌 즉각적인 처리가 이뤄줘야한다.
		getch(); //키보드 아무거나 한개 입력하면 바로 반응

		//화면을 여기서 지워주세요! (콘솔창에서 화면지울 때 cls)
		//cls명령어를 c코드안에서 실행시켜야하는것이 문제!
		//윈도우전용으로 c코드아넹서 특정 콘솔명령어를 실행시키는 방법이 있음.
		system("cls");
	}
}