/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.pushwoosh;

public final class R {
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int buttonSize=0x7f010003;
        /** 
        Whether or not this view should have a circular clip applied
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010002;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int colorScheme=0x7f010004;
        /** 
        The fixed aspect ratio to use in aspect ratio adjustments.
        
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010001;
        /** 
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010000;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static final int scopeUris=0x7f010005;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f04000e;
        public static final int common_google_signin_btn_text_dark=0x7f040017;
        /**  Google Sign-in Button Colors 
         */
        public static final int common_google_signin_btn_text_dark_default=0x7f04000f;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f040011;
        public static final int common_google_signin_btn_text_dark_focused=0x7f040012;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f040010;
        public static final int common_google_signin_btn_text_light=0x7f040018;
        public static final int common_google_signin_btn_text_light_default=0x7f040013;
        public static final int common_google_signin_btn_text_light_disabled=0x7f040015;
        public static final int common_google_signin_btn_text_light_focused=0x7f040016;
        public static final int common_google_signin_btn_text_light_pressed=0x7f040014;
        public static final int common_plus_signin_btn_text_dark=0x7f040019;
        /**  Google Plus Sign-in Button Colors 
         */
        public static final int common_plus_signin_btn_text_dark_default=0x7f040006;
        public static final int common_plus_signin_btn_text_dark_disabled=0x7f040008;
        public static final int common_plus_signin_btn_text_dark_focused=0x7f040009;
        public static final int common_plus_signin_btn_text_dark_pressed=0x7f040007;
        public static final int common_plus_signin_btn_text_light=0x7f04001a;
        public static final int common_plus_signin_btn_text_light_default=0x7f04000a;
        public static final int common_plus_signin_btn_text_light_disabled=0x7f04000c;
        public static final int common_plus_signin_btn_text_light_focused=0x7f04000d;
        public static final int common_plus_signin_btn_text_light_pressed=0x7f04000b;
        public static final int place_autocomplete_prediction_primary_text=0x7f040002;
        public static final int place_autocomplete_prediction_primary_text_highlight=0x7f040003;
        public static final int place_autocomplete_prediction_secondary_text=0x7f040004;
        public static final int place_autocomplete_search_hint=0x7f040001;
        public static final int place_autocomplete_search_text=0x7f040000;
        public static final int place_autocomplete_separator=0x7f040005;
    }
    public static final class dimen {
        public static final int place_autocomplete_button_padding=0x7f050000;
        public static final int place_autocomplete_powered_by_google_height=0x7f050008;
        public static final int place_autocomplete_powered_by_google_start=0x7f050009;
        public static final int place_autocomplete_prediction_height=0x7f050003;
        public static final int place_autocomplete_prediction_horizontal_margin=0x7f050004;
        public static final int place_autocomplete_prediction_primary_text=0x7f050005;
        public static final int place_autocomplete_prediction_secondary_text=0x7f050006;
        public static final int place_autocomplete_progress_horizontal_margin=0x7f050002;
        public static final int place_autocomplete_progress_size=0x7f050001;
        public static final int place_autocomplete_separator_start=0x7f050007;
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int common_full_open_on_phone=0x7f020002;
        public static final int common_google_signin_btn_icon_dark=0x7f020003;
        public static final int common_google_signin_btn_icon_dark_disabled=0x7f020004;
        public static final int common_google_signin_btn_icon_dark_focused=0x7f020005;
        public static final int common_google_signin_btn_icon_dark_normal=0x7f020006;
        public static final int common_google_signin_btn_icon_dark_pressed=0x7f020007;
        public static final int common_google_signin_btn_icon_light=0x7f020008;
        public static final int common_google_signin_btn_icon_light_disabled=0x7f020009;
        public static final int common_google_signin_btn_icon_light_focused=0x7f02000a;
        public static final int common_google_signin_btn_icon_light_normal=0x7f02000b;
        public static final int common_google_signin_btn_icon_light_pressed=0x7f02000c;
        public static final int common_google_signin_btn_text_dark=0x7f02000d;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f02000e;
        public static final int common_google_signin_btn_text_dark_focused=0x7f02000f;
        public static final int common_google_signin_btn_text_dark_normal=0x7f020010;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f020011;
        public static final int common_google_signin_btn_text_light=0x7f020012;
        public static final int common_google_signin_btn_text_light_disabled=0x7f020013;
        public static final int common_google_signin_btn_text_light_focused=0x7f020014;
        public static final int common_google_signin_btn_text_light_normal=0x7f020015;
        public static final int common_google_signin_btn_text_light_pressed=0x7f020016;
        public static final int common_ic_googleplayservices=0x7f020017;
        public static final int common_plus_signin_btn_icon_dark=0x7f020018;
        public static final int common_plus_signin_btn_icon_dark_disabled=0x7f020019;
        public static final int common_plus_signin_btn_icon_dark_focused=0x7f02001a;
        public static final int common_plus_signin_btn_icon_dark_normal=0x7f02001b;
        public static final int common_plus_signin_btn_icon_dark_pressed=0x7f02001c;
        public static final int common_plus_signin_btn_icon_light=0x7f02001d;
        public static final int common_plus_signin_btn_icon_light_disabled=0x7f02001e;
        public static final int common_plus_signin_btn_icon_light_focused=0x7f02001f;
        public static final int common_plus_signin_btn_icon_light_normal=0x7f020020;
        public static final int common_plus_signin_btn_icon_light_pressed=0x7f020021;
        public static final int common_plus_signin_btn_text_dark=0x7f020022;
        public static final int common_plus_signin_btn_text_dark_disabled=0x7f020023;
        public static final int common_plus_signin_btn_text_dark_focused=0x7f020024;
        public static final int common_plus_signin_btn_text_dark_normal=0x7f020025;
        public static final int common_plus_signin_btn_text_dark_pressed=0x7f020026;
        public static final int common_plus_signin_btn_text_light=0x7f020027;
        public static final int common_plus_signin_btn_text_light_disabled=0x7f020028;
        public static final int common_plus_signin_btn_text_light_focused=0x7f020029;
        public static final int common_plus_signin_btn_text_light_normal=0x7f02002a;
        public static final int common_plus_signin_btn_text_light_pressed=0x7f02002b;
        public static final int places_ic_clear=0x7f02002c;
        public static final int places_ic_search=0x7f02002d;
        public static final int powered_by_google_dark=0x7f02002e;
        public static final int powered_by_google_light=0x7f02002f;
    }
    public static final class id {
        public static final int adjust_height=0x7f090000;
        public static final int adjust_width=0x7f090001;
        public static final int auto=0x7f090006;
        public static final int dark=0x7f090007;
        public static final int icon_only=0x7f090003;
        public static final int light=0x7f090008;
        public static final int none=0x7f090002;
        public static final int place_autocomplete_clear_button=0x7f09000b;
        public static final int place_autocomplete_powered_by_google=0x7f09000d;
        public static final int place_autocomplete_prediction_primary_text=0x7f09000f;
        public static final int place_autocomplete_prediction_secondary_text=0x7f090010;
        public static final int place_autocomplete_progress=0x7f09000e;
        public static final int place_autocomplete_search_button=0x7f090009;
        public static final int place_autocomplete_search_input=0x7f09000a;
        public static final int place_autocomplete_separator=0x7f09000c;
        public static final int standard=0x7f090004;
        public static final int wide=0x7f090005;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f070000;
    }
    public static final class layout {
        public static final int place_autocomplete_fragment=0x7f030000;
        public static final int place_autocomplete_item_powered_by_google=0x7f030001;
        public static final int place_autocomplete_item_prediction=0x7f030002;
        public static final int place_autocomplete_progress=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f060021;
        /**  Brand name for Facebook [DO NOT TRANSLATE] 
         */
        public static final int auth_google_play_services_client_facebook_display_name=0x7f060003;
        /**  Brand name for Google [DO NOT TRANSLATE] 
         */
        public static final int auth_google_play_services_client_google_display_name=0x7f060002;
        /**  Message in confirmation dialog informing the user that one of the APIs they attepmt to access is not available. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_api_unavailable_text=0x7f06001a;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f06000c;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f06000b;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f06000a;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060009;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060007;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060006;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f060015;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f060014;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f060013;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060012;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_notification_ticker=0x7f060005;
        /**  Message in confirmation dialog informing the user that their user profile could not use authenticated features. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_restricted_profile_text=0x7f06001e;
        /**  Title of confirmation dialog informing the user that their user profile could not use authenticated features. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_restricted_profile_title=0x7f06001d;
        /**  Message in confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_sign_in_failed_text=0x7f06001c;
        /**  Title of confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_sign_in_failed_title=0x7f06001b;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060004;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f060017;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f060016;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f060018;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f06000e;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f06000d;
        /**  Message in confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_updating_text=0x7f060011;
        /**  Title of confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_updating_title=0x7f060010;
        /**  Message in confirmation dialog informing user that their wearable devices'
        Google Play services is not up-to-date and will be auto updated. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_wear_update_text=0x7f06000f;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static final int common_open_on_phone=0x7f060019;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f06001f;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060020;
        /**  Description of the button that clears the search input when searching for places. 
         */
        public static final int place_autocomplete_clear_button=0x7f060001;
        /**  Search box hint text for Place Autocomplete. [CHAR LIMIT=15] 
         */
        public static final int place_autocomplete_search_hint=0x7f060000;
    }
    public static final class style {
        public static final int UnityThemeSelector=0x7f080000;
    }
    public static final class styleable {
        /**  Attributes for LoadingImageView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.hangangdiving.LTHPushWoosh:circleCrop}</code></td><td>
        Whether or not this view should have a circular clip applied
        </td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.hangangdiving.LTHPushWoosh:imageAspectRatio}</code></td><td>
        The fixed aspect ratio to use in aspect ratio adjustments.</td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.hangangdiving.LTHPushWoosh:imageAspectRatioAdjust}</code></td><td>
        What kind of aspect ratio adjustment to do.</td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
        Whether or not this view should have a circular clip applied
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hangangdiving.LTHPushWoosh:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>
          @attr description
          
        The fixed aspect ratio to use in aspect ratio adjustments.
        


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.hangangdiving.LTHPushWoosh:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>
          @attr description
          
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.hangangdiving.LTHPushWoosh:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /**  Attributes for SignInButton
    WARNING: When making changes here, remember to update corresponding constants at
             com.google.android.gms.common.SignInButton
             For backward compatibility, you can only add new constant but not remove or change
             existing constants 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SignInButton_buttonSize com.hangangdiving.LTHPushWoosh:buttonSize}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_colorScheme com.hangangdiving.LTHPushWoosh:colorScheme}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_scopeUris com.hangangdiving.LTHPushWoosh:scopeUris}</code></td><td></td></tr>
           </table>
           @see #SignInButton_buttonSize
           @see #SignInButton_colorScheme
           @see #SignInButton_scopeUris
         */
        public static final int[] SignInButton = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.hangangdiving.LTHPushWoosh.R.attr#buttonSize}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hangangdiving.LTHPushWoosh:buttonSize
        */
        public static final int SignInButton_buttonSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.hangangdiving.LTHPushWoosh.R.attr#colorScheme}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.hangangdiving.LTHPushWoosh:colorScheme
        */
        public static final int SignInButton_colorScheme = 1;
        /**
          <p>This symbol is the offset where the {@link com.hangangdiving.LTHPushWoosh.R.attr#scopeUris}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.hangangdiving.LTHPushWoosh:scopeUris
        */
        public static final int SignInButton_scopeUris = 2;
    };
}
